PORT=9000

NODE_ENV=development

DB_NAME=gscore
DB_USERNAME=root
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=redis
REDIS_PASSWORD=redis
REDIS_TTL=3600000

