PORT=9000


DB_NAME=gscore
DB_USERNAME=root
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432


REDIS_HOST=redis-10479.c228.us-central1-1.gce.redns.redis-cloud.com
REDIS_PORT=10479
REDIS_USERNAME=default
REDIS_PASSWORD=EHJR8zLpqNC5XVGvETzUjeb4JWEK1KHv
REDIS_TTL=3600000

